<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Main_Board</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data-Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_6502.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramCounter_6502.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>StackPointer_6502.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr-Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr-In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Count</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SP_CS</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_CS</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Chip Select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP_CS</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CS</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr-IO</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>