<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Main_Board</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU_custom.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Program_Counter_custom.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>